body
{
	margin:0;
}
.Wcontainer
{
	width:80%;
	margin: auto;
	/* border:1px solid black; */
	/* font-family: 'Roboto Slab', serif; */
}
.header-area
{
	/* width:70%;
	margin:auto; */
	background-color:#D81B60;
	border:1px solid black;
}
.header-area .logo1
{
	width:70%;
	float:left;
}
.header-area .logo1 img
{
	width:150px;
	height:100px;
}
.header-area .logo1 p
{
	color:white;
	margin:0;
	font-size: 13px;
}
.header-area .logo2
{
	width:30%;

	overflow:hidden;
}
.header-area .logo2 img
{
	float:right;
}
.Wcontainer .dashboard  img
{
  width: 200px;
  height:200px;
}
.Wcontainer .dashboard .user
{
  margin-top: 20px;
  margin-bottom: 20px;
}
.Wcontainer .dashboard .user .add-user
{
  float: left;
  margin-left: 85px;
      margin-right: 143px;

}
.Wcontainer .dashboard .user .edit-user
{
  float: left;
      margin-right: 110px;
}
.Wcontainer .dashboard .user .del-user
{
  overflow: hidden;
  margin-left: 50px;
}
.Wcontainer .dashboard .user .del-user h2
{
      margin-left: 20px;
}
.Wcontainer .dashboard .volunteer .add-vol
{
  float: left;
  margin-right: 80px;
  margin-left: 70px;
}
.Wcontainer .dashboard .volunteer .edit-vol
{
  float: left;
  margin-right: 90px;
  margin-left: 20px;
}
.Wcontainer .dashboard .volunteer .edit-vol img
{
      margin-left: 41px;
}
.Wcontainer .dashboard .volunteer .del-vol
{

  overflow:hidden;
}
.Wcontainer .dashboard .volunteer .del-vol img
{
  margin-left: 24px;
}
