body
{
	margin:0;
	font-family: 'Roboto Slab', serif;
}
.container
{
	/* width:80%; */
	/* margin: auto; */
	/* border:1px solid black; */
	/* font-family: 'Roboto Slab', serif; */
}
.header-area
{
	/* width:70%;
	margin:auto; */
	background-color:red;
	border:1px solid black;
}
.header-area .logo1
{
	/* width:70%; */
	float:left;
}
.header-area .logo1 img
{
	width:150px;
	height:100px;
}
.header-area .logo1 p
{
	color:white;
	margin:0;
	font-size: 13px;
}
.header-area .logo2
{
	width:30%;

	overflow:hidden;
}
.header-area .logo2 img
{
	float:right;
}
.menu-bar
{
	/* width:70%;*/
  background: black;
    border: 1px solid black;
    padding-left: 240px;
}

.menu-bar:after
{
	content:' ';
	clear:both;
	display:block;
}
.menu-bar ul
{
	padding:0;
	list-style:none;
	margin:auto;
}
.menu-bar > ul > li
{
	float:left;
	position:relative;

}

.menu-bar ul li a
{
	text-decoration:none;
	color:#FFFFFF;
	text-transform:capitalize;
	padding:15px 20px;
	display:block;
}

.menu-bar ul li:hover a
{
	background:#2196F3;
}
/* submenu */
.menu-bar ul ul
{
	padding-left:0;
	position:absolute;
	background:#e67e22;
	left:0;
	top:100%;
	display:none;
	min-width:150px;
  z-index: 1;

}
.menu-bar ul ul li a:hover
{
  background-color: #4A148C;
}
.menu-bar ul li:hover > ul
{
	display:block;

}

.form-area
{
  border: 1px solid black;
  font-family: 'Bitter', serif;
  /* width: 100%; */
  margin: auto;
  background: #E8EAF6;
}
/* .form-area .form-container
{
  margin: auto;
  width: 50%;
} */
.form-area  .main-form h1
{
    margin-left: 150px;

}
.form-area  .main-form
{
  margin-bottom: 10px;
  margin-left: 130px;
}
.form-area  .main-form .input-area input
{

  padding: 10px;
  display: block;
	    margin-left: 50px;



}
.form-area  .main-form .input-area input[type="text"]
{

  border: 1px solid black;
  border-radius: 5px;
  width: 60%;
  margin-bottom: 5px;
  font-size: 18px;
	font-family: 'Roboto Slab', serif;
}
.form-area  .main-form  .submit-area input[type="submit"]
{
	padding: 11px 78px;
  margin-left: 171px;
  background-color: #E0F2F1;
  font-weight: bold;
  border: 1px solid black;
  border-radius: 5px;
}
.footer-area
{
  /* width: 80%; */
  margin: auto;
  overflow: hidden;
  background: red;

}
