body
{
	margin:0;
}
.container
{
	/* width:70%; */
	margin: auto;
	/* border:1px solid black; */
	font-family: 'Roboto Slab', serif;
}
/* .wcontainer img
{
	min-height: 50px
} */
.header-area
{
	/* width:70%;
	margin:auto; */
	background-color:red;
	border:1px solid black;
}
.header-area .logo1
{
	/* width:70%; */
	float:left;
}
.header-area .logo1 img
{
	width:150px;
	height:100px;
}
.header-area .logo1 p
{
	color:white;
	margin:0;
	font-size: 13px;
}
.header-area .logo2
{
	width:30%;

	overflow:hidden;
}
.header-area .logo2 img
{
	float:right;
}

.menu-bar
{
	/* width:70%;*/
  background: black;
    border: 1px solid black;
    padding-left: 250px
}

.menu-bar:after
{
	content:' ';
	clear:both;
	display:block;
}
.menu-bar ul
{
	padding:0;
	list-style:none;
	margin:auto;
}
.menu-bar > ul > li
{
	float:left;
	position:relative;

}

.menu-bar ul li a
{
	text-decoration:none;
	color:#FFFFFF;
	text-transform:capitalize;
	padding:15px 20px;
	display:block;
}

.menu-bar ul li:hover a
{
	background:#2196F3;
}
/* submenu */
.menu-bar ul ul
{
	padding-left:0;
	position:absolute;
	background:#e67e22;
	left:0;
	top:100%;
	display:none;
	min-width:150px;
  z-index: 1;

}
.menu-bar ul ul li a:hover
{
  background-color: #4A148C;
}
.menu-bar ul li:hover > ul
{
	display:block;

}

.pre-text
  {
    min-height: 20px;
  }
  .pre-text marquee
  {
    margin-top: 3px;
  }
  #blood-info-A-pos
  {
    /* width:70%; */
		border: 1px solid black;


  }
  #blood-info-A-pos .img-fluid
  {
        margin-left: 220px;
				/* border: 1px solid black; */
  }
	#blood-info-A-neg
	{
			border: 1px solid black;
	}
  #blood-info-A-neg .img-fluid
  {
        margin-left: 232px;
  }
	#blood-info-B-pos
	{
		border: 1px solid black;
	}
  #blood-info-B-pos .img-fluid
  {
    margin-left: 232px;
  }
	#blood-info-B-neg
	{
		border: 1px solid black;
	}
  #blood-info-B-neg .img-fluid
  {
        margin-left: 223px;

  }
	#blood-info-AB-pos
	{
		border: 1px solid black;
	}
  #blood-info-AB-pos .img-fluid
  {
    margin-left: 223px;

  }
	  #blood-info-AB-neg
		{
			border: 1px solid black;
		}
  #blood-info-AB-neg .img-fluid
  {
    margin-left: 200px;
  }
	#blood-info-O-pos
	{
		border: 1px solid black;
	}
  #blood-info-O-pos .img-fluid
  {
    margin-left: 200px;
        margin-top: -4px;

  }
	#blood-info-O-neg
	{
		border: 1px solid black;
	}
  #blood-info-O-neg .img-fluid
  {
    margin-left: 223px;

  }

  .footer-area
  {
    /* width: 82.2%; */
    margin: auto;
    overflow: hidden;
    background: red;

  }
