
body
{
	margin:0;
}
.container
{
	width:80%;
	margin: auto;
	/* border:1px solid black; */
	/* font-family: 'Roboto Slab', serif; */
}
.header-area
{
	/* width:70%;
	margin:auto; */
	background-color:red;
	border:1px solid black;
}
.header-area .logo1
{
	width:70%;
	float:left;
}
.header-area .logo1 img
{
	width:150px;
	height:100px;
}
.header-area .logo1 p
{
	color:white;
	margin:0;
	font-size: 13px;
}
.header-area .logo2
{
	width:30%;

	overflow:hidden;
}
.header-area .logo2 img
{
	float:right;
}
.menu-bar
{
	/* width:70%;*/
  background: black;
    border: 1px solid black;
    padding-left: 240px;
}

.menu-bar:after
{
	content:' ';
	clear:both;
	display:block;
}
.menu-bar ul
{
	padding:0;
	list-style:none;
	margin:auto;
}
.menu-bar > ul > li
{
	float:left;
	position:relative;

}

.menu-bar ul li a
{
	text-decoration:none;
	color:#FFFFFF;
	text-transform:capitalize;
	padding:15px 20px;
	display:block;
}

.menu-bar ul li:hover a
{
	background:#2196F3;
}
/* submenu */
.menu-bar ul ul
{
	padding-left:0;
	position:absolute;
	background:#e67e22;
	left:0;
	top:100%;
	display:none;
	min-width:150px;
  z-index: 1;

}
.menu-bar ul ul li a:hover
{
  background-color: #4A148C;
}
.menu-bar ul li:hover > ul
{
	display:block;

}

/* form area */

.form-container
{
	width:100%;
	margin:auto;
	background-color:#E0F7FA;
	overflow:hidden;
	padding-bottom:30px;

}


.form-container img{
	width: 120px;
    height: 120px;
    margin-bottom: 5px;
	margin-left:390px;
}


.form-container .login-form input[type="text"],
.form-container .login-form input[type="password"]{
	display:block;
	padding:10px 20px;
	margin-bottom:20px;
	font-size:18px;
	border: 1px solid black;
	font-family: 'Roboto Slab', serif;
	/* margin-left: 74px; */

}

.form-container .login-form{
	margin-left:330px;

}

#submit{
	cursor:pointer;
	margin-left:90px;
	padding: 8px 15px;
	/* background-color:#00BCD4; */
	color:black;
}
.footer-area
{
  width: 80%;
  margin: auto;
  overflow: hidden;
  background: red;

}
