body
{
	margin:0;

}
.wcontainer
{
	/* width:80%; */
	margin: auto;
	/* border:1px solid black; */
	/* font-family: 'Roboto Slab', serif; */
}
.header-area
{
	/* width:70%;
	margin:auto; */
	background-color:red;
	border:1px solid black;
}
.header-area .logo1
{
	width:70%;
	float:left;
}
.header-area .logo1 img
{
	width:150px;
	height:100px;
}
.header-area .logo1 p
{
	color:white;
	margin:0;
	font-size: 13px;
}
.header-area .logo2
{
	width:30%;

	overflow:hidden;
}
.header-area .logo2 img
{
	float:right;
}
.menu-bar
{
	/* width:70%;*/
  background: black;
    border: 1px solid black;
    padding-left: 400px;
}

.menu-bar:after
{
	content:' ';
	clear:both;
	display:block;
}
.menu-bar ul
{
	padding:0;
	list-style:none;
	margin:auto;
}
.menu-bar > ul > li
{
	float:left;
	position:relative;

}

.menu-bar ul li a
{
	text-decoration:none;
	color:#FFFFFF;
	text-transform:capitalize;
	padding:15px 20px;
	display:block;
}

.menu-bar ul li:hover a
{
	background:#2196F3;
}
/* submenu */
.menu-bar ul ul
{
	padding-left:0;
	position:absolute;
	background:#e67e22;
	left:0;
	top:100%;
	display:none;
	min-width:150px;
  z-index: 1;

}
.menu-bar ul ul li a:hover
{
  background-color: #4A148C;
}
.menu-bar ul li:hover > ul
{
	display:block;

}
.carousel-item
{
	min-height: 450px;
	/* background:url('img/image1.jpeg');
	background-size: cover; */

}
.carousel-item {
  height: 450px; }

.carousel-img-1 {
  background: url("../img/blood-img1.jpg");
  background-size: cover; }

.carousel-img-2 {
  background: url("../img/blood-img5.jpg");
  background-size: cover; }

.carousel-img-3 {
  background: url("../img/blooddonation.jpg");
  background-size: cover; }

	#home-video {
	  position: relative;
	  background: url("../img/blooddonation.jpg");
	  background-size: cover;
	  background-repeat: no-repeat;
	  background-attachment: fixed;
	  min-height: 250px; }
	  #home-video .fab {
	    font-size: 50px;
		 }
		 .fab:hover
		 {
			 color: red;

		 }
	  #home-video .dark-overlay {
	    background: rgba(0, 0, 0, 0.7);
	    position: absolute;
	    top: 0;
	    left: 0;
	    width: 100%;
	    height: 100%; }
			#gallery img {
			  min-height: 250px; }

.main-content
{
	/* width:70%;
	margin:auto; */
}
.main-content img
{
	width:1110px;
	overflow: hidden;
	/* margin-left: 200px; */
}

.hr
{
	width: 55%;
}
.reasons
{

	background-color: #BBDEFB;
	overflow: hidden;

}
.reasons h1
{
	margin-left: 20px;
	color: #880E4F;
}
.reasons h3
{
	margin-left: 20px;
}
.reasons p
{
	margin-left: 30px;
	overflow: hidden;
}
.footer-area
{
  width: 100%;
  margin: auto;
  overflow: hidden;
  background: red;

}
