<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/blood-request.css" media="all" />
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
</head>
<body>
	<div class="header-area">
			<div class="logo1">
			<img src="img/logo.jpg" alt="Blood donation" />
			<p>A Community of Voluntary Blood Donors of Bangladesh</p>

			</div>
			<div class="logo2">
				<img src="img/savelife.png" alt="Save Life" />

			</div>

	</div>
	<nav class="menu-bar">
	<ul>
		<li><a href="home.html">home</a></li>
		<li><a href="#">Request</a>
			<ul>
				<li><a href="blood-request.html">ask for blood</a></li>
				<li><a href="Donation.html">donate blood</a></li>
			</ul>
		</li>
		<li><a href="#">availibility</a>
			<ul>
				<li><a href="A+.html">A+</a></li>
				<li><a href="">A-</a></li>
				<li><a href="">B+</a></li>
				<li><a href="">B-</a></li>
				<li><a href="">AB+</a></li>
				<li><a href="">AB-</a></li>
				<li><a href="">O+</a></li>
				<li><a href="">O-</a></li>
			</ul>
		</li>
		<li><a href="employee_login.html">employee login</a></li>
		<li><a href="Admin_login.html">admin login</a></li>

	</ul>
	</nav>

	<div class="para">

	<p>
	<center>We currently do not have blood of  A+ group in our collection.
	</center>
	</p>

	</div>
	<footer class="footer-area">
        <p>&copy; Copyright All Rights Reserved</p>

  </footer>

</body>
</html>
