<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Welcome | Login</title>

	<link rel="stylesheet" type="text/css" href="css/Admin_login.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
	<div class="wcontainer">
<div class="header-area">
			<div class="logo1">
			<img src="img/logo.jpg" alt="Blood donation" />
			<p>A Community of Voluntary Blood Donors of Bangladesh</p>
			</div>
			<div class="logo2">
				<img src="img/savelife.png" alt="Save Life" />

			</div>

	</div>
	<nav class="menu-bar">
	<ul>
		<li><a href="home.html">home</a></li>
		<li><a href="#">Request</a>
			<ul>
				<li><a href="blood-request.html">ask for blood</a></li>
				<li><a href="Donation.html">donate blood</a></li>
			</ul>
		</li>
		<li><a href="#">availibility</a>
			<ul>
				<li><a href="A+.html">A+</a></li>
				<li><a href="">A-</a></li>
				<li><a href="">B+</a></li>
				<li><a href="">B-</a></li>
				<li><a href="">AB+</a></li>
				<li><a href="">AB-</a></li>
				<li><a href="">O+</a></li>
				<li><a href="">O-</a></li>
			</ul>
		</li>
		<li><a href="employee_login.html">employee login</a></li>
		<li><a href="Admin_login.html">admin login</a></li>

	</ul>
	</nav>
		<!-- form area -->
		<div class="form-container">
		<h1>Admin Login Panel</h1>
		<form class="login-form" action="#">
			<div class="input-area">
			<input type="text" placeholder="Username" />
			<input type="password" placeholder="Password" />
			<input id="submit" type="submit" href="#" value="LOG IN" />


			</div>


		</form>
		</div>


		<section id="copyright" class="text-center py-3 bg-dark text-light">
      <div class="container">
        <div class="row">
          <div class="col">
            <p class="lead mb-0">Copyright 2018 &copy; Nasib and Nayeem </p>
          </div>
        </div>
      </div>
    </section>
</div>
</body>
</html>
